browser=chrome

vytrack_url=https://qa2.vytrack.com
username=user154
password=UserUser123

odometerValue=123000
userName=Tom Smith
UnitOfDistance=miles
carModel=Toyota

#
practice=http://practice.cybertekschool.com/hovers


